<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="475" height="642"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2015 Daniel Farrelly." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-q1-0Xn">
                    <rect key="frame" x="15" y="617" width="445" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-uw-aAa">
                    <rect key="frame" x="192" y="276" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Xm8-nC-vFI"/>
                        <constraint firstAttribute="width" secondItem="wqj-uw-aAa" secondAttribute="height" multiplier="1:1" id="cdG-AC-P3G"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fgr-q1-0Xn" secondAttribute="trailing" constant="15" id="1W8-uU-Vu0"/>
                <constraint firstItem="wqj-uw-aAa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7a2-eo-C3c"/>
                <constraint firstItem="fgr-q1-0Xn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Jgf-ko-KnQ"/>
                <constraint firstItem="wqj-uw-aAa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qs6-Cy-mPd"/>
                <constraint firstAttribute="bottom" secondItem="fgr-q1-0Xn" secondAttribute="bottom" constant="15" id="vbK-k4-Qor"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="594.5" y="493"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="90" height="90"/>
    </resources>
</document>
