<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ka-8R-9fe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shortcuts-->
        <scene sceneID="cTV-ZB-lka">
            <objects>
                <tableViewController id="GIU-fH-7lw" customClass="MainViewController" customModule="Other" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9QM-JC-dsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="GIU-fH-7lw" id="9u6-73-rtB"/>
                            <outlet property="delegate" destination="GIU-fH-7lw" id="E87-8N-116"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shortcuts" id="bCw-kk-Jzi">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="vbc-ay-8aU">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Settings" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="QyY-ku-6Kk" kind="presentation" modalPresentationStyle="formSheet" id="8l3-Oc-3ns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Np-he-faj" kind="show" identifier="onboarding" animates="NO" id="Frz-b3-GzS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPl-4b-2xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="520"/>
        </scene>
        <!--Other-->
        <scene sceneID="VgJ-3L-av1">
            <objects>
                <viewController id="4Np-he-faj" customClass="EmptyViewController" customModule="Other" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMJ-la-0eX"/>
                        <viewControllerLayoutGuide type="bottom" id="vhz-QV-ruH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FO-7r-uMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-7j-py7">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-Ff-HzE">
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-UG-dFV"/>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-rd-pai">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-Ne-MFJ">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.22540861368179321" green="0.22550424933433533" blue="0.2253965437412262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-dh-3oK">
                                                        <string key="text">You'll need to choose a contact to use Other for: someone you often send things to via Messages. A significant OTHER, perhaps?

Yeah, you see what I did there.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.22540861368179321" green="0.22550424933433533" blue="0.2253965437412262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-0Q-aq3">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="YPG-BQ-00d"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-T8-AXI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ggh-0d-iO4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Select Contact…" backgroundImage="button"/>
                                                <connections>
                                                    <action selector="selectContact" destination="4Np-he-faj" eventType="touchUpInside" id="qke-Ae-7hb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Ij6-ug-b2T"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="YTq-RT-sKe"/>
                                            <constraint firstItem="3gV-0Q-aq3" firstAttribute="width" secondItem="WYT-Ff-HzE" secondAttribute="width" id="ZjE-C5-hz7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WYT-Ff-HzE" firstAttribute="width" secondItem="pf9-7j-py7" secondAttribute="width" multiplier="0.8" priority="750" id="JS4-dD-WKj"/>
                                    <constraint firstItem="WYT-Ff-HzE" firstAttribute="centerY" secondItem="pf9-7j-py7" secondAttribute="centerY" id="Mnw-YK-m4g"/>
                                    <constraint firstItem="WYT-Ff-HzE" firstAttribute="centerX" secondItem="pf9-7j-py7" secondAttribute="centerX" id="NuN-SA-Eld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pf9-7j-py7" secondAttribute="trailing" id="5eW-qT-7kp"/>
                            <constraint firstItem="pf9-7j-py7" firstAttribute="top" secondItem="fMJ-la-0eX" secondAttribute="bottom" id="Ubu-kY-ooE"/>
                            <constraint firstItem="pf9-7j-py7" firstAttribute="leading" secondItem="5FO-7r-uMU" secondAttribute="leading" id="ZYg-fC-D45"/>
                            <constraint firstItem="vhz-QV-ruH" firstAttribute="top" secondItem="pf9-7j-py7" secondAttribute="bottom" id="g1B-Ny-C8J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Other" id="etq-IV-hOp">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Bsr-A1-314">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Settings" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="QyY-ku-6Kk" kind="presentation" modalPresentationStyle="formSheet" id="Pgb-c6-23d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="help" id="aCx-EF-ZME">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Help" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showUserGuide" destination="4Np-he-faj" id="L20-zy-ped"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="3XJ-T8-AXI" id="ziu-jo-im8"/>
                        <outlet property="imageView" destination="ePe-UG-dFV" id="cT2-wK-O2i"/>
                        <outlet property="stackView" destination="WYT-Ff-HzE" id="7qH-tN-Miy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KH-Q7-ZdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="520"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HSI-vQ-j8X">
            <objects>
                <tableViewController id="rdN-KO-PFr" customClass="SettingsViewController" customModule="Other" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jEh-q0-wZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rdN-KO-PFr" id="LAy-X5-feI"/>
                            <outlet property="delegate" destination="rdN-KO-PFr" id="Lwb-3C-BUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Lh2-jL-1AE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RXu-lV-v9g">
                            <connections>
                                <action selector="unwindToMain:" destination="rdN-KO-PFr" id="FfX-uc-RR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqI-Sb-nbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOy-7P-Wm7">
            <objects>
                <navigationController id="QyY-ku-6Kk" customClass="NavigationController" customModule="Other" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MrV-gI-uqn" customClass="NavigationBar" customModule="Other" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rdN-KO-PFr" kind="relationship" relationship="rootViewController" id="RTt-vv-lC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7p-rp-930" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98S-hL-iue">
            <objects>
                <navigationController id="1Ka-8R-9fe" customClass="NavigationController" customModule="Other" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fMq-FI-jFb" customClass="NavigationBar" customModule="Other" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIU-fH-7lw" kind="relationship" relationship="rootViewController" id="Kgl-xH-gfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHR-Mt-C98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="6" height="6"/>
        <image name="empty" width="180" height="180"/>
        <image name="help" width="25" height="25"/>
        <image name="settings" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8l3-Oc-3ns"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30571550130844116" green="0.31423041224479675" blue="0.84033089876174927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
