<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ka-8R-9fe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Shortcuts-->
        <scene sceneID="cTV-ZB-lka">
            <objects>
                <tableViewController id="GIU-fH-7lw" customClass="MainViewController" customModule="Melissa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9QM-JC-dsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="GIU-fH-7lw" id="9u6-73-rtB"/>
                            <outlet property="delegate" destination="GIU-fH-7lw" id="E87-8N-116"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shortcuts" id="bCw-kk-Jzi">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="vbc-ay-8aU">
                            <connections>
                                <segue destination="QyY-ku-6Kk" kind="presentation" id="8l3-Oc-3ns"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="contact" id="J5E-BM-05k">
                            <connections>
                                <action selector="displayContact:" destination="GIU-fH-7lw" id="tNe-Nm-ySn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPl-4b-2xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="520"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HSI-vQ-j8X">
            <objects>
                <tableViewController id="rdN-KO-PFr" customClass="SettingsViewController" customModule="Melissa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jEh-q0-wZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="rdN-KO-PFr" id="LAy-X5-feI"/>
                            <outlet property="delegate" destination="rdN-KO-PFr" id="Lwb-3C-BUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Lh2-jL-1AE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RXu-lV-v9g">
                            <connections>
                                <action selector="unwindToMain:" destination="rdN-KO-PFr" id="FfX-uc-RR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqI-Sb-nbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOy-7P-Wm7">
            <objects>
                <navigationController id="QyY-ku-6Kk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrV-gI-uqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50668013095855713" blue="0.83060371875762939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rdN-KO-PFr" kind="relationship" relationship="rootViewController" id="RTt-vv-lC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7p-rp-930" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98S-hL-iue">
            <objects>
                <navigationController id="1Ka-8R-9fe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMq-FI-jFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50668013095855713" blue="0.83060371875762939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GIU-fH-7lw" kind="relationship" relationship="rootViewController" id="Kgl-xH-gfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHR-Mt-C98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="25" height="25"/>
        <image name="settings" width="23" height="23"/>
    </resources>
</document>
